<html>
    <head>
        <title>Travel Perú Express</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <style type="text/css">
            *{
                padding:0px;
                margin:0px;
            }    
            #header{
                margin:auto;
                width:700px;
                font-family:Arial, Helvetica, sans serif;
            }
            ul, ol {
                list-style:none;
            }
            .nav li a{
                background-color:#0000FF;
                color:#fff;
                text-decoration:none;
                padding:10px 15px;
                display:block;
            }
            .nav li a:hover {
                background-color:#434343;
            }
            .nav > li {
                float:left;
            }
            .nav li ul{
                display:none;
                position:absolute;
                min-width:140px;
            }
            .nav li:hover > ul {
                display:block;
            }
            .nav li ul li{
                position:relative;
            }
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
        </style>    
        
    </head> 
    
    <body style="background-color:#0B610B; background-image: url(Resources/imagenes/fondo1.jpg); background-size:cover ">
        <center>
        <div style="width:1200px;">
    
<script>
        alert('Bienvenido a nuestra Agencia de Viajes')
</script>             

    
    
    <div style="background-color:skyblue" style="width:1000px">
        <h1><center>Travel Perú Express</center></h1>
            <style type="text/css">
            h1 {font-size:30px;}
            </style>
    </div>      
            
          
        
        
    <div id="header">
            
                <ul class="nav">
                    <li><a href="">Inicio</a>
                        <ul>
                            <li><a href="">Destinos Nacionales</a></li>
                            <li><a href="">Destinos Internacionales</a></li>
                            <li><a href="">Reserva de Hoteles</a></li>
                            <li><a href="">Transporte</a></li>
                        </ul> 
                    </li>
                                        
                    <li><a href="">Quienes Somos</a>
                        <ul>
                            <li><a href="">Vista1</a></li>
                            <li><a href="">Vista2</a></li>
                            <li><a href="">Vista3</a></li>
                            <li><a href="">Vista4</a></li>
                        </ul> 
                    </li>
                    
                    <li><a href="">Nuestros Servicios</a>
                        <ul>
                            <li><a href="">Viajes Nacionales</a></li>
                            <li><a href="">Tours</a></li>
                            <li><a href="">Transporte</a></li>
                            <li><a href="">Destinos Internacionales</a></li>
                        </ul>    
                    </li>    
                            
                    
                    <li><a href="">Sucursales</a>
                        <ul>
                            <li><a href="">C.C. Jockey Plaza</a></li>
                            <li><a href="">C.C. Real Plaza</a></li>
                            <li><a href="">Miraflorez</a></li>
                            <li><a href="">San Isidro</a></li>
                        </ul>    
                    </li>           
                    
                    <li><a href="">Contactanos</a>
                        <ul>
                            <li><a href="">Vista1</a></li>
                            <li><a href="">Vista2</a></li>
                            <li><a href="">Vista3</a></li>
                            <li><a href="">Vista4</a></li>
                        </ul>     
                    </li>
                    
                    
                    
                </ul>
        </div>             
            

        <header>
            <img src="Resources/imagenes/fondo2.jpg" style="width:400px" alt="Contactar con el Webmaster"/>
        </header>
            
        <nav style =" background-color:#04B404 ; color : white ; width: 1250px ">
             <a href="index.html">Inicio </a>
             |
             <a href="quienesSomos.html">Quienes Somos </a>
             |
             <a href="nuestrosServicios.html">Nuestros Servicios</a>
             |
             <a href="sucursales.html">Sucursales</a>
             |
             <a href="contactanos.html">Contactanos</a>
        </nav>    

            <audio autoplay="autoplay">
               <source src="Resources/audio/ElCondorPasa.mp3" type="audio/mpeg">
            </audio>
                <center>
                <section>
                    <nav style =" background-color:#04B404 ; color : white ; width: 1250px ">
                    <br>
                    "Aspiramos a ser empresa líder en Turismo y Viajes"
                    </nav>
                </section>
                </center>    
            <br>
            
            
            
                <header>
                <section style="text-align:center">
                <h2>Nuestros Paquetes:</h2>
                </header>    
              
            
            <table border="1">
                
                <tr>
                    <td>
                        <center>
                          <strong> 
                               Destinos Nacionales
                          </strong>
                        </center>
                    </td>
               
                    <td>
                         <center>
                           <strong> 
                               Destinos Internacionales
                           </strong> 
                         </center>
                    </td>
                    
                     <td>
                        <center>
                          <strong> 
                               Reserva de Hoteles
                          </strong>
                        </center>
                    </td>
               
                    <td>
                         <center>
                           <strong> 
                               Transporte2
                           </strong> 
                         </center>
                    </td>
                </tr>
                 
                 
                <tr> 
                   <td>
                    <img src="Resources/imagenes/modelo1.jpg" style="width:250px" alt=""/>
                   </td>
                   <td>
                    <img src="Resources/imagenes/modelo2.jpg" style="width:250px" alt=""/>
                   </td>
                   <td>
                    <img src="Resources/imagenes/modelo3.jpg" style="width:250px" alt=""/>
                   </td>
                   <td>
                    <img src="Resources/imagenes/modelo4.jpg" style="width:250px" alt=""/>
                   </td>
                </tr>
                
        
                
                
                
                     
                 <tr>
                            <td>
                                <strong>Sucursales</strong>
                                    <u1 style="list-style:disc">
                                    <li>Guia1</li>
                                    <li>Guia2</li>
                                    <li>Guia3</li>
                                    <li>Guia4</li>
                                    <li>Guia5</li>
                                    </u1>
                            </td>        

                            <td>
                                <strong>Envíos Delivery</strong> 
                                    <u1 style="list-style:disc">
                                        <li>Guia1</li>
                                        <li>Guia2</li>
                                        <li>Guia3</li>
                                    </u1>
                            </td>

                            <td>
                                <strong> Destinos Internacionales3</strong> 
                                    <u1 style="list-style:disc">    
                                        <li>Guia1</li>
                                        <li>Guia2</li>
                                        <li>Guia3</li>
                                    </u1>
                            </td>
                    
                            <td>
                                <strong>Consultas en Linea</strong> 
                                    <u1 style="list-style:disc">    
                                        <li>Check In</li>
                                        <li>Check out</li>
                                        <li>Seguro de viaje</li>
                                    </u1>
                            </td> 
                 </tr>
                 
                 
        
            </table>

                  <footer style="background-color:#FF8000; font-weight: bold; font-size:15px ">
                          <h1>Travel Perú Express</h1>
                          <br>@2018 - Perú / Robert Segura Huamán
                  </footer>
            </div>
        </center>
    </body>
</html>

